<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="dist/main.css"> -->
    <!-- <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/input-elements.css"> -->
    <title>Webpack 2 Basics</title>
</head>

<body>
    <h1>Let's learn Webpack 2</h1>
    <button id="secret-button">Show the Secret</button>
    <p id="secret-paragraph">
        You can't see this all the time
        <br>
        <img src="img/force.png" alt="">
    </p>    
    <!-- <script src="src/js/dom-loader.js"></script>
<script src="src/js/app.js"></script> -->
    <!-- <script src="dist/bundle.js"></script> -->
</body>

</html>